driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=hr
password=happy
# Key, Value
# properties => XML / JSON => Security
# database : table / column
# MyBatis / Spring => Auto 
